VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GKCORE_URL='http://localhost:6543'
VUE_APP_FETCH_LATEST_VERSION=false
VUE_APP_LOGIN_CAPTCHA=false

# Login Banner
VUE_APP_LOGIN_BANNER_SHOW=false
VUE_APP_LOGIN_BANNER_VARIANT=info
VUE_APP_LOGIN_BANNER_CONTENT='Login banner content'

# Sidebar Banner
VUE_APP_SIDEBAR_BENNER_SHOW=false
VUE_APP_SIDEBAR_BENNER_VARIANT=info
VUE_APP_SIDEBAR_BENNER_CONTENT='Sidebar banner content'
